{
  "FolderOrderSettings": [
    {"name":"Code","order":1,"path":"folders/Main/Code.yy",},
    {"name":"Managers","order":1,"path":"folders/Main/Code/Managers.yy",},
    {"name":"GUI_Window","order":1,"path":"folders/Main/Code/Managers/GUI_Window.yy",},
    {"name":"Interpreters","order":6,"path":"folders/Main/Code/Managers/Interpreters.yy",},
    {"name":"Player","order":4,"path":"folders/Main/Code/Player.yy",},
    {"name":"Room_Elements","order":3,"path":"folders/Main/Code/Room_Elements.yy",},
    {"name":"Goal","order":2,"path":"folders/Main/Code/Room_Elements/Goal.yy",},
    {"name":"Wall","order":1,"path":"folders/Main/Code/Room_Elements/Wall.yy",},
    {"name":"Fonts","order":2,"path":"folders/Main/Fonts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"AST","order":4,"path":"scripts/AST/AST.yy",},
    {"name":"spr_Window_Output_Success","order":2,"path":"sprites/spr_Window_Output_Success/spr_Window_Output_Success.yy",},
    {"name":"spr_Clear","order":5,"path":"sprites/spr_Clear/spr_Clear.yy",},
    {"name":"GUI_Window_Manager","order":2,"path":"scripts/GUI_Window_Manager/GUI_Window_Manager.yy",},
    {"name":"spr_Window_Output_Failure","order":3,"path":"sprites/spr_Window_Output_Failure/spr_Window_Output_Failure.yy",},
    {"name":"REPL","order":2,"path":"scripts/REPL/REPL.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Window_Output","order":4,"path":"sprites/spr_Window_Output/spr_Window_Output.yy",},
    {"name":"spr_Goal","order":1,"path":"sprites/spr_Goal/spr_Goal.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"MACROS","order":5,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"Actions","order":2,"path":"scripts/Actions/Actions.yy",},
    {"name":"Helper_Functions","order":2,"path":"scripts/Helper_Functions/Helper_Functions.yy",},
    {"name":"obj_Main","order":4,"path":"objects/obj_Main/obj_Main.yy",},
    {"name":"Evaluator","order":6,"path":"scripts/Evaluator/Evaluator.yy",},
    {"name":"Object","order":5,"path":"scripts/Object/Object.yy",},
    {"name":"Parser","order":3,"path":"scripts/Parser/Parser.yy",},
    {"name":"spr_Window","order":1,"path":"sprites/spr_Window/spr_Window.yy",},
    {"name":"Token","order":1,"path":"scripts/Token/Token.yy",},
    {"name":"Game_Manager","order":5,"path":"scripts/Game_Manager/Game_Manager.yy",},
  ],
}