{
  "FolderOrderSettings": [
    {"name":"Code","order":1,"path":"folders/Main/Code.yy",},
    {"name":"Managers","order":1,"path":"folders/Main/Code/Managers.yy",},
    {"name":"GUI_Window","order":1,"path":"folders/Main/Code/Managers/GUI_Window.yy",},
    {"name":"Interpreters","order":6,"path":"folders/Main/Code/Managers/Interpreters.yy",},
    {"name":"Fonts","order":2,"path":"folders/Main/Fonts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"AST","order":4,"path":"scripts/AST/AST.yy",},
    {"name":"GUI_Window_Manager","order":2,"path":"scripts/GUI_Window_Manager/GUI_Window_Manager.yy",},
    {"name":"REPL","order":2,"path":"scripts/REPL/REPL.yy",},
    {"name":"Script10","order":2,"path":"scripts/Script10/Script10.yy",},
    {"name":"obj_Main","order":4,"path":"objects/obj_Main/obj_Main.yy",},
    {"name":"Evaluator","order":6,"path":"scripts/Evaluator/Evaluator.yy",},
    {"name":"Object","order":5,"path":"scripts/Object/Object.yy",},
    {"name":"Parser","order":3,"path":"scripts/Parser/Parser.yy",},
    {"name":"spr_Window","order":1,"path":"sprites/spr_Window/spr_Window.yy",},
    {"name":"Token","order":1,"path":"scripts/Token/Token.yy",},
    {"name":"Game_Manager","order":5,"path":"scripts/Game_Manager/Game_Manager.yy",},
  ],
}