function path(x1,y1,x2,y2,grid){
	let visited = [];
	let stack = [[x1,y1,-1]];
  
	while(len(stack) > 0){
		let current = stack[len(stack)-1];
		array_remove(stack, len(stack)-1);
		array_add(visited, len(visited)-1, current);
		
		if((current[0] < len(grid)-1)
		&& !wall_at_coords(current[0] + 1, current[1]){
			array_add(stack, len(stack)-1, grid[current[0] + 1, current[1], current);
		}
		
		if((current[0] > 0)
		&& !wall_at_coords(current[0] - 1, current[1]){
			array_add(stack, len(stack)-1, grid[current[0] - 1, current[1]);
		}

	}
}