function path(x_start,y_start,x_end,y_end,grid){
	var visited = [];
	var stack = [[x_start,y_start,-1]];
  
	while(len(stack) > 0){
		var current = stack[len(stack)-1];
		if(current[0] == x_end){
			if(current[1] == y_end){
				var list = [];
				var node = current[2];
				while(node[2] != -1){
					array_add(list, len(list)-1, [node[0], node[1]]);
					node = node[2];
				}
				return list;
			}
		}
		
		array_remove(stack, len(stack)-1);
		array_add(visited, len(visited)-1, current);
		
		if(current[0] < len(grid)-1){
			if(!wall_at_coords(current[0] + 1, current[1])){
				array_add(stack, len(stack)-1, grid[current[0] + 1, current[1], current);
			}
		}
		
		if(current[0] > 0){
			if(!wall_at_coords(current[0] - 1, current[1])){
				array_add(stack, len(stack)-1, grid[current[0] - 1, current[1]);
			}
		}
		
		if(current[1] < len(grid[0])-1){
			if(!wall_at_coords(current[0], current[1] + 1)){
				array_add(stack, len(stack)-1, grid[current[0], current[1] + 1, current);
			}
		}
		
		if(current[1] > 0){
			if(!wall_at_coords(current[0], current[1] - 1)){
				array_add(stack, len(stack)-1, grid[current[0], current[1] - 1);
			}
		}
	}
	return [];
}

var path_to = path(1,14,15,1, get_grid());
return path_to;