function array_in_array(to_find, to_search){
	for(var i=0; i<len(to_search); i = i+1;){
		if(to_find[0] == to_search[i][0]){
			if(to_find[1] == to_search[i][1]){
				return true;
			}
		}
		
	}	
	return false;
}

function dfs(x_start,y_start,x_end,y_end,grid){
	var visited = [];
	var stack = [[x_start,y_start,-1]];
	
	while(len(stack) > 0){
		
		var current = stack[len(stack)-1];
		if(current[0] == x_end){
			if(current[1] == y_end){
				var list = [];
				var node = current;
				
				while(node[2] != -1){
					array_add(list, 0, [node[0], node[1]]);
					node = node[2];
				}
				return list;
			}
		}
		
		array_remove(stack,len(stack)-1);
		array_add(visited,len(visited)-1, current);
		
		if(current[0] <len(grid)-1){
			if(!wall_at_coords(current[0] + 1, current[1])){
				if(!array_in_array([current[0] + 1, current[1], current], visited)){
					if(!array_in_array([current[0] + 1, current[1], current], stack)){
						array_add(stack,len(stack)-1, [current[0] + 1, current[1], current]);
					}
				}
			}
		}
		
		if(current[0] > 0){
			if(!wall_at_coords(current[0] - 1, current[1])){
				if(!array_in_array([current[0] - 1, current[1], current], visited)){
					if(!array_in_array([current[0] - 1, current[1], current], stack)){
						array_add(stack,len(stack)-1, [current[0] - 1, current[1], current]);
					}
				}
			}
		}
		
		if(current[1] <len(grid[0])-1){
			if(!wall_at_coords(current[0], current[1] + 1)){
				if(!array_in_array([current[0], current[1] + 1, current], visited)){
					if(!array_in_array([current[0], current[1] + 1, current], stack)){
						array_add(stack,len(stack)-1, [current[0], current[1] + 1, current]);
					}
				}
			}
		}
		
		if(current[1] > 0){
			if(!wall_at_coords(current[0], current[1] - 1)){
				if(!array_in_array([current[0], current[1] - 1, current], visited)){
					if(!array_in_array([current[0], current[1] - 1, current], stack)){
						array_add(stack,len(stack)-1, [current[0], current[1] - 1, current]);
					}
				}
			}
		}
	}
	return [];
}
var path_to = dfs(1,14,15,1, get_grid());
Player.set_path(path_to);
Player.execute();